// Print IEEE37 
//WITH REGULATOR


clock {
	timestamp '2000-01-01 0:00:00';
	stoptime '2000-01-01 0:02:00';
	timezone EST+5EDT;
}

module powerflow;

module tape;

// Phase Conductor for 721: 1,000,000 AA,CN
object underground_line_conductor { 
	 name ug_lc_7210;
	 outer_diameter 1.980000;
	 conductor_gmr 0.036800;
	 conductor_diameter 1.150000;
	 conductor_resistance 0.105000;
	 neutral_gmr 0.003310;
	 neutral_resistance 5.903000;
	 neutral_diameter 0.102000;
	 neutral_strands 20.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Phase Conductor for 722: 500,000 AA,CN
object underground_line_conductor { 
	 name ug_lc_7220;
	 outer_diameter 1.560000;
	 conductor_gmr 0.026000;
	 conductor_diameter 0.813000;
	 conductor_resistance 0.206000;
	 neutral_gmr 0.002620;
	 neutral_resistance 9.375000;
	 neutral_diameter 0.081000;
	 neutral_strands 16.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Phase Conductor for 723: 2/0 AA,CN
object underground_line_conductor { 
	 name ug_lc_7230;
	 outer_diameter 1.100000;
	 conductor_gmr 0.012500;
	 conductor_diameter 0.414000;
	 conductor_resistance 0.769000;
	 neutral_gmr 0.002080;
	 neutral_resistance 14.872000;
	 neutral_diameter 0.064000;
	 neutral_strands 7.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Phase Conductor for 724: //2 AA,CN
object underground_line_conductor { 
	 name ug_lc_7240;
	 outer_diameter 0.980000;
	 conductor_gmr 0.008830;
	 conductor_diameter 0.292000;
	 conductor_resistance 1.540000;
	 neutral_gmr 0.002080;
	 neutral_resistance 14.872000;
	 neutral_diameter 0.064000;
	 neutral_strands 6.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// underground line spacing: spacing id 515 
object line_spacing {
	 name spacing_515;
	 distance_AB 0.500000;
	 distance_BC 0.500000;
	 distance_AC 1.000000;
	 distance_AN 0.000000;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}

//line configurations:
object line_configuration {
	 name lc_7211;
	 conductor_A ug_lc_7210;
	 conductor_B ug_lc_7210;
	 conductor_C ug_lc_7210;
	 spacing spacing_515;
}

object line_configuration {
	 name lc_7221;
	 conductor_A ug_lc_7220;
	 conductor_B ug_lc_7220;
	 conductor_C ug_lc_7220;
	 spacing spacing_515;
}

object line_configuration {
	 name lc_7231;
	 conductor_A ug_lc_7230;
	 conductor_B ug_lc_7230;
	 conductor_C ug_lc_7230;
	 spacing spacing_515;
}

object line_configuration {
	 name lc_7241;
	 conductor_A ug_lc_7240;
	 conductor_B ug_lc_7240;
	 conductor_C ug_lc_7240;
	 spacing spacing_515;
}

//// create lineobjects:

object underground_line {
	 phases "ABC";
	 name node701-702;
	 from node701;
	 to node702;
	 length 960;
	 configuration lc_7221;
}

object underground_line {
	 phases "ABC";
	 name node702-705;
	 from node702;
	 to node705;
	 length 400;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node702-713;
	 from node702;
	 to node713;
	 length 360;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node702-703;
	 from node702;
	 to node703;
	 length 1320;
	 configuration lc_7221;
}

object underground_line {
	 phases "ABC";
	 name node703-727;
	 from node703;
	 to node727;
	 length 240;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node703-730;
	 from node703;
	 to node730;
	 length 600;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node704-714;
	 from node704;
	 to node714;
	 length 80;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node704-720;
	 from node704;
	 to node720;
	 length 800;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node705-742;
	 from node705;
	 to node742;
	 length 320;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node705-712;
	 from node705;
	 to node712;
	 length 240;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node706-725;
	 from node706;
	 to node725;
	 length 280;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node707-724;
	 from node707;
	 to node724;
	 length 760;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node707-722;
	 from node707;
	 to node722;
	 length 120;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node708-733;
	 from node708;
	 to node733;
	 length 320;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node708-732;
	 from node708;
	 to node732;
	 length 320;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node709-731;
	 from node709;
	 to node731;
	 length 600;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node709-708;
	 from node709;
	 to node708;
	 length 320;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node710-735;
	 from node710;
	 to node735;
	 length 200;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node710-736;
	 from node710;
	 to node736;
	 length 1280;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node711-741;
	 from node711;
	 to node741;
	 length 400;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node711-740;
	 from node711;
	 to node740;
	 length 200;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node713-704;
	 from node713;
	 to node704;
	 length 520;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node714-718;
	 from node714;
	 to node718;
	 length 520;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node720-707;
	 from node720;
	 to node707;
	 length 920;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node720-706;
	 from node720;
	 to node706;
	 length 600;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node727-744;
	 from node727;
	 to node744;
	 length 280;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node730-709;
	 from node730;
	 to node709;
	 length 200;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node733-734;
	 from node733;
	 to node734;
	 length 560;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node744-729;
	 from node744;
	 to node729;
	 length 280;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node734-737;
	 from node734;
	 to node737;
	 length 640;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node734-710;
	 from node734;
	 to node710;
	 length 520;
	 configuration lc_7241;
}

object underground_line {
	 phases "ABC";
	 name node737-738;
	 from node737;
	 to node738;
	 length 400;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node738-711;
	 from node738;
	 to node711;
	 length 400;
	 configuration lc_7231;
}

object underground_line {
	 phases "ABC";
	 name node744-728;
	 from node744;
	 to node728;
	 length 200;
	 configuration lc_7241;
}


object underground_line {
	 phases "ABC";
	 name node781-701;
	 from node781;
	 to node701;
	 length 1850;
	 configuration lc_7211;
}
//END of line

//create nodes

//Create extra node for other side of regulator
object node {
	 phases "ABC";
	 name node799;
	 bustype SWING;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node781;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node701;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node702;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node703;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node727;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node744;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node728;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node729;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node730;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node709;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node708;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node732;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node733;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node734;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node710;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node735;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node736;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node737;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node738;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node711;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node740;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node741;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node731;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node775;
	 nominal_voltage 480;
}

object node {
	 phases "ABC";
	 name node705;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node712;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node742;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node713;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node704;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node714;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node718;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node720;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node706;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node725;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node707;
	 nominal_voltage 4800;
}

object node {
	 phases "ABC";
	 name node722;
	 nominal_voltage 4800;
}


object node {
	 phases "ABC";
	 name node724;
	 nominal_voltage 4800;
}


//Create loads
// note: current are 120 deg from each other
object load {
	 phases "ABCD";
	 parent node701;
	 name load701;
	 constant_power_A 140000.000000+70000.000000j;
	 constant_power_B 140000.000000+70000.000000j;
	 constant_power_C 350000.000000+175000.000000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node712;
	 name load712;
	 constant_power_C 85000.000000+40000.000000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node713;
	 name load713;
	 constant_power_C 85000.000000+40000.000000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node714;
	 name load714;
	 constant_current_A 3.541667 -1.666667j;
	 constant_current_B -3.991720 -2.747194j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node718;
	 name load718;
	 constant_impedance_A 221.915014+104.430595j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node720;
	 name load720;
	 constant_power_C 85000.000000+40000.000000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node722;
	 name load722;
	 constant_current_B -27.212870 -17.967408j;
	 constant_current_C -0.383280+4.830528j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node724;
	 name load724;
	 constant_impedance_B 438.857143+219.428571j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node725;
	 name load725;
	 constant_power_B 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node727;
	 name load727;
	 constant_power_C 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node728;
	 name load728;
	 constant_power_A 42000.000000+21000.000000j;
	 constant_power_B 42000.000000+21000.000000j;
	 constant_power_C 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node729;
	 name load729;
	 constant_current_A 8.750000 -4.375000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node730;
	 name load730;
	 constant_impedance_C 221.915014+104.430595j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node731;
	 name load731;
	 constant_impedance_B 221.915014+104.430595j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node732;
	 name load732;
	 constant_power_C 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node733;
	 name load733;
	 constant_current_A 17.708333 -8.333333j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";	 
	 parent node734;
	 name load734;
	 constant_power_C 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node735;
	 name load735;
	 constant_power_C 85000.000000+40000.000000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node736;
	 name load736;
	 constant_impedance_B 438.857143+219.428571j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node737;
	 name load737;
	 constant_current_A 29.166667 -14.583333j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node738;
	 name load738;
	 constant_power_A 126000.000000+62000.000000j;
	 nominal_voltage 4800;
}

object load {
	 phases "ABCD";
	 parent node740;
	 name load740;
	 constant_power_C 85000.000000+40000.000000j;
	 nominal_voltage 4800;
}


object load {
	 phases "ABCD";
	 parent node741;
	 name load741;
	 constant_current_C -0.586139+9.765222j;
	 nominal_voltage 4800;
}

object load {
	 phases "ABCD";
	 parent node742;
	 name load742;
	 constant_impedance_A 2304.000000+1152.000000j;
	 constant_impedance_B 221.915014+104.430595j;
	 nominal_voltage 4800;
}

object load {
	 phases "ABCD";
	 parent node744;
	 name load744;
	 constant_power_A 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}

// This load is a attached to a node by parenting it to a node.
object load {
	phases "ABCD";
	parent node775;
	name load775;
	constant_power_A 4200+2100j;
	nominal_voltage 480;
}


object transformer_configuration {
	name trans_conf_400;
	connect_type 2;
	install_type PADMOUNT;
	power_rating 500;
	primary_voltage 4800;
	secondary_voltage 480;
	resistance 0.09;
	reactance 1.81;
}

object transformer {
	name "xform709-775";
	phases "ABC";
	from node709;
	to node775;
	configuration trans_conf_400;
}


object regulator_configuration {
	name reg_conf_79978101;
	connect_type 1;
	band_center 122.000;
	band_width 2.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 350;
	power_transducer_ratio 40;
	compensator_r_setting_A 1.5;
	compensator_x_setting_A 3.0;
	compensator_r_setting_B 1.5;
	compensator_x_setting_B 3.0;
	CT_phase "ABC";
	PT_phase "ABC";
	regulation 0.10;
	Control MANUAL;
	control_level INDIVIDUAL;
	Type B; // B or A? was A initially
	tap_pos_A 7;
	tap_pos_B 4;
	}

object regulator {
	name Reg799781;
	phases "ABC";
	from node799;
	to node781;
	configuration reg_conf_79978101;
	}


object voltdump {
       filename output_voltage.csv;
       }




